# file-aggregator

./: .gitignore  README.md  pom.xml
file-aggregator-common/: pom.xml
file-aggregator-common/src/main/java/com/file/aggregator/common/model/: FileDoc.java
file-aggregator-common/src/main/java/com/file/aggregator/common/util/: CsvUtil.java
file-aggregator-common/src/test/java/сom/file/aggregator/common/util/: CsvUtilTest.java
